[global_config]
  always_split_with_profile = True
  putty_paste_style = True
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#2e3436"
  title_receive_bg_color = "#2980b9"
  title_transmit_bg_color = "#2e3436"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3436"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Hack 12
    foreground_color = "#eeeeec"
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 10000
    scrollbar_position = hidden
    use_system_font = False
    show_titlebar = false
