export QT_QPA_PLATFORMTHEME="qt5ct"
export EDITOR=/usr/bin/vim
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
# fix "xdg-open fork-bomb" export your preferred browser from here
export BROWSER=/usr/bin/chromium
export WLR_NO_HARDWARE_CURSORS=1
export QT_QPA_PLATFORM=wayland
export XDG_CURRENT_DESKTOP="sway"
export GOPATH="/home/hucka/go/"
export PATH="/home/hucka/.local/bin/:$PATH"
sway
