font_size 13.0
scrollback_lines 20000
copy_on_select yes
focus_follows_mouse yes
foreground #dddddd
background #2E3436
selection_foreground #000000
selection_background #565656
term xterm-256color
map f1 create_marker
map f2 remove_marker
select_by_word_characters @-./_~?&%+#
map f1 toggle_marker itext 1 ERROR
enable_audio_bell no
# Wayland Stuff
touch_scroll_multiplier 2.0
